[global_config]
  title_receive_bg_color = "#5ebdff"
  title_transmit_bg_color = "#8e8e8e"
  focus = mouse
  close_button_on_tab = False
  borderless = True
[keybindings]
  go_up = <Control><Alt>Up
  group_tab = <Control><Alt>t
  next_tab = <Shift><Control>Right
  go_prev = <Control><Alt>p
  prev_tab = <Shift><Control>Left
  go_down = <Control><Alt>Down
  new_window = <Shift><Control>n
  go_right = <Control><Alt>Right
  go_next = <Control><Alt>n
  go_left = <Control><Alt>Left
  group_all = <Control><Alt>g
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_darkness = 0.47
    use_system_font = False
    foreground_color = "#c4c4c4"
    show_titlebar = False
    font = Monospace 10
    background_color = "#353535"
    scrollback_infinite = True
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Monospace 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Monospace 10
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
